# NewRepoSDET25

./: .project  ReadData.xml  pom.xml  testngFailing.xml  testngRegTest.xml  testng_Batch.xml  testngsmokeTest.xml
src/test/java/com/crm/SDET2526Practice/: Demo1Test.java  DemoTest.java  FailTest.java  NewTest.java  ReadDataFromCmdTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.SDET2526Practice.FailTest.xml  TEST-com.crm.SDET2526Practice.NewTest.xml  TEST-com.crm.SDET2526Practice.ReadDataFromCmdTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
